# spring-boot-thsr

./: pom.xml
src/main/java/com/euphy/learn/: Application.java
src/main/java/com/euphy/learn/common/: RecordElapsedTime.java
src/main/java/com/euphy/learn/controller/: MainController.java
src/main/java/com/euphy/learn/dao/: GenericDao.java  RailStopTimeDao.java
src/main/java/com/euphy/learn/dto/: FareInfo.java  FareType.java  StopTimeDetail.java  StopTimeInfo.java
src/main/java/com/euphy/learn/mapper/: GeneralTimetableMapper.java  OdFareMapper.java  StationMapper.java  StopTimeMapper.java
src/main/java/com/euphy/learn/model/: Fare.java  LatestVersion.java  RailFare.java  RailGeneralTimetable.java  RailGeneralTrainInfo.java  RailServiceDay.java  RailStation.java  RailStationPosition.java  RailStopTime.java
src/main/java/com/euphy/learn/repository/: LatestVersionRepository.java  RailFareRepository.java  RailGeneralTimetableResp.java  RailStationPositionRepository.java  RailStopTimeRepository.java
src/main/java/com/euphy/learn/service/: LatestVersionService.java  RailFareService.java  RailGeneralTimetableService.java  RailStationService.java  RailStopTimeService.java
src/main/java/com/euphy/learn/tdx/: InitialDataFetchService.java  TdxClientHelper.java  ThsrRequestService.java
src/main/java/com/euphy/learn/tdx/dto/: FareDto.java  GeneralTimetable.java  GeneralTimetableGroup.java  GeneralTrainInfo.java  ODFare.java  ServiceDay.java  Station.java  StationName.java  StationPosition.java  StopTime.java  Version.java
src/main/resources/: application.yml
src/main/resources/static/css/: common.css  select_page.css  select_result.css
src/main/resources/static/js/: query-station.js
src/main/webapp/WEB-INF/jsp/: nav-items.jsp  query-wrap.jsp  select_page.jsp  select_result.jsp
